# technical-framework

./: .gitignore  README.md  pom.xml  组件设计.md  组件需求.md  项目流程图.md  项目类图.md  项目说明.md
message-queue-core/: pom.xml
message-queue-core/src/main/java/com/example/mq/core/annotation/: ConsumerAnnotationProperties.java  MessageQueueListener.java  MessageQueueListeners.java  Producer.java  ProducerAnnotationProperties.java  Producers.java
message-queue-core/src/main/java/com/example/mq/core/config/: BaseMessageQueueProperties.java  MessageQueueConfig.java  MessageQueueProperties.java
message-queue-core/src/main/java/com/example/mq/core/consumer/: IConsumer.java  MessageListener.java
message-queue-core/src/main/java/com/example/mq/core/container/: MessageListenerContainer.java  MessageListenerContainerRegistry.java
message-queue-core/src/main/java/com/example/mq/core/enums/: MessageQueueType.java
message-queue-core/src/main/java/com/example/mq/core/exception/: ConfigurationException.java  ConnectionException.java  ConsumerException.java  MessageQueueException.java  ProducerException.java
message-queue-core/src/main/java/com/example/mq/core/factory/: ConsumerFactory.java  ProducerFactory.java
message-queue-core/src/main/java/com/example/mq/core/message/: BaseSendResult.java  CompositeMessageResult.java  Message.java  MessageResult.java  SendResult.java
message-queue-core/src/main/java/com/example/mq/core/producer/: AbstractProducer.java  IProducer.java
message-queue-examples/: README.md  pom.xml
message-queue-examples/src/main/java/com/example/mq/examples/: ExampleApplication.java
message-queue-examples/src/main/java/com/example/mq/examples/consumer/: ExampleConsumer.java
message-queue-examples/src/main/java/com/example/mq/examples/controller/: TestController.java
message-queue-examples/src/main/java/com/example/mq/examples/producer/: ExampleProducer.java
message-queue-examples/src/main/resources/: application.yml
message-queue-kafka-impl/: pom.xml
message-queue-kafka-impl/src/main/java/com/example/mq/kafka/config/: KafkaAutoConfiguration.java
message-queue-kafka-impl/src/main/java/com/example/mq/kafka/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
message-queue-kafka-impl/src/main/java/com/example/mq/kafka/container/: KafkaMessageListenerContainer.java
message-queue-kafka-impl/src/main/java/com/example/mq/kafka/converter/: KafkaMessageConverter.java
message-queue-kafka-impl/src/main/java/com/example/mq/kafka/factory/: KafkaConsumerFactory.java  KafkaProducerFactory.java
message-queue-kafka-impl/src/main/java/com/example/mq/kafka/producer/: KafkaProducer.java  OrderIdPartitioner.java
message-queue-pulsar-impl/: pom.xml
message-queue-pulsar-impl/src/main/java/com/example/mq/pulsar/config/: PulsarAutoConfiguration.java
message-queue-pulsar-impl/src/main/java/com/example/mq/pulsar/consumer/: PulsarConsumer.java
message-queue-pulsar-impl/src/main/java/com/example/mq/pulsar/container/: PulsarMessageListenerContainer.java
message-queue-pulsar-impl/src/main/java/com/example/mq/pulsar/converter/: PulsarMessageConverter.java
message-queue-pulsar-impl/src/main/java/com/example/mq/pulsar/factory/: PulsarConsumerFactory.java  PulsarProducerFactory.java
message-queue-pulsar-impl/src/main/java/com/example/mq/pulsar/producer/: PulsarProducer.java
message-queue-rabbitmq-impl/: pom.xml
message-queue-rabbitmq-impl/src/main/java/com/example/mq/rabbitmq/config/: RabbitMQAutoConfiguration.java
message-queue-rabbitmq-impl/src/main/java/com/example/mq/rabbitmq/converter/: RabbitMQMessageConverter.java
message-queue-rabbitmq-impl/src/main/java/com/example/mq/rabbitmq/factory/: RabbitMQProducerFactory.java
message-queue-rabbitmq-impl/src/main/java/com/example/mq/rabbitmq/producer/: RabbitMQProducer.java
message-queue-rocketmq-impl/: pom.xml
message-queue-rocketmq-impl/src/main/java/com/example/mq/rocketmq/config/: RocketMQAutoConfiguration.java
message-queue-rocketmq-impl/src/main/java/com/example/mq/rocketmq/consumer/: RocketMQConsumer.java
message-queue-rocketmq-impl/src/main/java/com/example/mq/rocketmq/container/: RocketMQMessageListenerContainer.java
message-queue-rocketmq-impl/src/main/java/com/example/mq/rocketmq/converter/: RocketMQMessageConverter.java
message-queue-rocketmq-impl/src/main/java/com/example/mq/rocketmq/factory/: RocketMQConsumerFactory.java  RocketMQProducerFactory.java
message-queue-rocketmq-impl/src/main/java/com/example/mq/rocketmq/producer/: RocketMQProducer.java
message-queue-spring-starter/: pom.xml
message-queue-spring-starter/src/main/java/com/example/mq/spring/config/: MessageQueueAutoConfiguration.java
message-queue-spring-starter/src/main/java/com/example/mq/spring/processor/: MessageQueueListenerProcessor.java  ProducerAnnotationProcessor.java  ProducerMethodInterceptor.java  SpelExpression.java
message-queue-support/: pom.xml
message-queue-support/src/main/java/com/example/mq/support/converter/: MessageConverter.java
message-queue-support/src/main/java/com/example/mq/support/retry/: RetryTemplate.java
message-queue-support/src/main/java/com/example/mq/support/serializer/: JsonMessageSerializer.java  MessageSerializer.java
message-queue-support/src/main/java/com/example/mq/support/util/: PropertyUtils.java
