<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>message-queue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>message-queue-spring-starter</artifactId>
    <name>消息队列Spring Starter</name>
    <description>消息队列组件的Spring Boot自动配置和注解处理</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>message-queue-core</artifactId>
        </dependency>

        <!-- 支持模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>message-queue-support</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project> 