<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>message-queue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>message-queue-kafka-impl</artifactId>
    <name>message-queue-kafka-impl</name>
    <description>Kafka implementation for message queue</description>

    <dependencies>
        <!-- 消息队列核心模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>message-queue-core</artifactId>
        </dependency>

        <!-- 消息队列支持模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>message-queue-support</artifactId>
        </dependency>

        <!-- Kafka客户端 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.client.version}</version>
        </dependency>

        <!-- Spring 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 工具类依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project> 